
version: '3'
services:
  mongo:
    image: mongo
    ports:
      - 27017:2701
  web:
    build: .
    #image : docker.io/sowmyahorabrevo01/finalimage:latest     
    #image : docker.io/sowmyahorabrevo01/newimage/updated
    #image: docker.io/sowmyahorabrevo01/testproject
    #image: docker.io/sowmyahorabrevo01/testproject/v2
    ports:
      - 8080:8080
  